VOICEPEAK 一括出力ファイルと ETS2 ナビ音声イベントの対応表

VOICEPEAKで「連番」などで一括出力した場合の順番と、
FMOD Studioで作成するイベント名（＝出力時のWAVファイル名）の対応リストです。

連番    | イベント名/ファイル名               | セリフ内容
--------|-----------------------------------|--------------------------------------------------
001.wav | start                             | ルートの案内を開始します……っ！ 運転、十分気をつけてくださいね……。ワトソンくんも準備いい？
002.wav | finish                            | 目的地に到着しました！ 案内を終了しますね。ふぅ……、本当にお疲れ様でした！ 紅茶でも淹れよっか？
003.wav | lost                              | あれ……？ ルート、外れちゃいました……？ えっと、ルートを再検索しています……っ！
004.wav | recomputing                       | うぅ……道、間違えちゃいましたかね……？ すぐにルートを再探索します……！
005.wav | and_then                          | その先、……
006.wav | exit_now                          | あっ…今すぐ出てください……っ！ ここです！
007.wav | exit_left                         | 左に出てください、左です……！
008.wav | exit_right                        | 右に出てください、右ですよ……！
009.wav | keep_left                         | ここは……左を維持してくださいね、左です
010.wav | keep_right                        | ここは……右を維持してくださいね、右です
011.wav | prepare_turn_left                 | まもなく、左折です……。心の準備、大丈夫ですか……？
012.wav | prepare_turn_right                | まもなく、右折です……. 心の準備、大丈夫ですか……？
013.wav | turn_left                         | ここ、左折です……っ！
014.wav | turn_right                        | ここ、右折です……っ！
015.wav | u_turn                            | あわわ……っ、どこかでUターンしてください……っ！
016.wav | roundabout_1                      | ラウンドアバウト、1番目の出口です……！ ワトソンくん、合ってるよね……？
017.wav | roundabout_2                      | ラウンドアバウト、2番目の出口ですよ……！
018.wav | roundabout_3                      | ラウンドアバウト、3番目の出口です、次、次です……！
019.wav | roundabout_4                      | ラウンドアバウト、4番目の出口です……っ！
020.wav | roundabout_5                      | ラウンドアバウト、5番目の出口……かな？ あ、合ってます！
021.wav | roundabout_6                      | ラウンドアバウト、6番目の出口……っ、うぅ、目が回りそう……っ
022.wav | speed_limit                       | この先、速度制限に注意してくださいね……？ サイン見落とさないでくださいね
023.wav | speed_warning                     | わわわっ！ 速度オーバーです……っ！ 危ないですからスピード落としてくださいーっ！！

※FMOD Studioにインポートする際は、上記「イベント名/ファイル名」と同じ名前にリネームしておくと、FMODプロジェクト内での割り当てや管理が非常に楽になります。
