1:start_1
2:start_2
3:start_3
4:finish_1
5:finish_2
6:finish_3
7:lost_1
8:lost_2
9:lost_3
10:recomputing_1
11:recomputing_2
12:recomputing_3
13:and_then_1
14:and_then_2
15:and_then_3
16:go_straight_1
17:go_straight_2
18:go_straight_3
19:exit_now_1
20:exit_now_2
21:exit_now_3
22:exit_left_1
23:exit_left_2
24:exit_left_3
25:exit_right_1
26:exit_right_2
27:exit_right_3
28:keep_left_1
29:keep_left_2
30:keep_left_3
31:keep_right_1
32:keep_right_2
33:keep_right_3
34:prepare_exit_left_1
35:prepare_exit_left_2
36:prepare_exit_left_3
37:prepare_exit_right_1
38:prepare_exit_right_2
39:prepare_exit_right_3
40:prepare_turn_left_1
41:prepare_turn_left_2
42:prepare_turn_left_3
43:prepare_turn_right_1
44:prepare_turn_right_2
45:prepare_turn_right_3
46:turn_left_1
47:turn_left_2
48:turn_left_3
49:turn_right_1
50:turn_right_2
51:turn_right_3
52:u_turn_1
53:u_turn_2
54:u_turn_3
55:roundabout_1_1
56:roundabout_1_2
57:roundabout_1_3
58:roundabout_2_1
59:roundabout_2_2
60:roundabout_2_3
61:roundabout_3_1
62:roundabout_3_2
63:roundabout_3_3
64:roundabout_4_1
65:roundabout_4_2
66:roundabout_4_3
67:roundabout_5_1
68:roundabout_5_2
69:roundabout_5_3
70:roundabout_6_1
71:roundabout_6_2
72:roundabout_6_3
73:speed_signal_1
74:speed_signal_2
75:speed_signal_3
76:speed_warning_1
77:speed_warning_2
78:speed_warning_3
79:compound_go_straight_1
80:compound_go_straight_2
81:compound_go_straight_3
82:compound_keep_left_1
83:compound_keep_left_2
84:compound_keep_left_3
85:compound_keep_right_1
86:compound_keep_right_2
87:compound_keep_right_3
88:compound_turn_left_1
89:compound_turn_left_2
90:compound_turn_left_3
91:compound_turn_right_1
92:compound_turn_right_2
93:compound_turn_right_3
94:compound_exit_left_1
95:compound_exit_left_2
96:compound_exit_left_3
97:compound_exit_right_1
98:compound_exit_right_2
99:compound_exit_right_3
100:go_straight_short_1
101:go_straight_short_2
102:go_straight_short_3
103:keep_left_short_1
104:keep_left_short_2
105:keep_left_short_3
106:keep_right_short_1
107:keep_right_short_2
108:keep_right_short_3
109:turn_left_short_1
110:turn_left_short_2
111:turn_left_short_3
112:turn_right_short_1
113:turn_right_short_2
114:turn_right_short_3
115:exit_left_short_1
116:exit_left_short_2
117:exit_left_short_3
118:exit_right_short_1
119:exit_right_short_2
120:exit_right_short_3
